<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="./css/cover.css">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
</head>

<body>

    <div class='header' id="header">
        <p class="title">Cover</br>Information Design</p>
        </br></br></br>
    </div>
    <div class="container">
        <div class="option0">
            <div class="left8-div">
                <p class="coverbig">Corporate</br></br></p>
                <p class="credits">
                    Magnitudes, maps, budgets, time series and hierarchical distribution of elements
                    are usually displayed for investors, clients and social media. Information Design
                    plays an important role in outreach activities.
                </p>
            </div>
        </div>
        <div class="option0">
            <div class="left1-div">
                <p class="coverbig">Satellite Technology</br></br></p>
                <p class="credits">
                    Once unpredictable in consequences, modern computation allow us
                    to accurately estimate the extension and the impact things have
                    on both populated areas and infrastructures.
                </p>
            </div>
        </div>
    </div>

</html>